<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgath"
    tools:context=".Theme">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Like the theme suggests, the next dimension entirely focuses on technical knowledge and methods of developing and sustaining the engineering knowledge of its attendees through a plethora of events, workshops, lectures, seminars and exhibitions
1. It will cover every dimension of the society and the govt. Scheme towards the change.
2. It provide a platform for students to showcase their talent towards the next generation through the technology.
3. It covers various social issues like Child Abusing, Right to Food, Right to Education and Women Empowerment."
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="304dp" />
</LinearLayout>